# tag::version[]
version=2.0.0-SNAPSHOT
# end::version[]

group = org.aim42.htmlSanityCheck

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

pluginVersionGradleEnterprise=3.16.1
pluginVersionJreleaser=1.10.0
